{
  "name": "jsincss-previous-selector",
  "version": "1.0.1",
  "description": "A previous selector plugin for jsincss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomhodgins/jsincss-previous-selector.git"
  },
  "keywords": [
    "jsincss",
    "previous",
    "element",
    "sibling",
    "selector",
    "css"
  ],
  "author": "Tommy Hodgins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomhodgins/jsincss-previous-selector/issues"
  },
  "homepage": "https://github.com/tomhodgins/jsincss-previous-selector#readme"
}
